# ######################################
# Discord Bot の基本設定
# ######################################
DISCORD_BOT_TOKEN=REPLACE_WITH_YOUR_DISCORD_BOT_TOKEN

# ######################################
# ブリッジ設定（任意）
#
# 1. BRIDGE_ROUTES_ENABLED=true にすると BRIDGE_ROUTES からルートを読み込みます。
# 2. BRIDGE_ROUTES には JSON 配列を 1 行で記述してください。
# 3. 不正な設定で起動を止めたい場合は BRIDGE_ROUTES_STRICT=true を指定します。
# 4. ブリッジを無効にしたい場合は BRIDGE_ROUTES_ENABLED=false のままにすると
#    data/channel_routes.json がフォールバックとして使用されます。
# ######################################
BRIDGE_ROUTES_ENABLED=false
BRIDGE_ROUTES=[]
BRIDGE_ROUTES_REQUIRE_RECIPROCAL=false
BRIDGE_ROUTES_STRICT=false

# JSON 設定例（改行せず BRIDGE_ROUTES に貼り付けてください）
# [
#   {"src": {"guild": 111111111111111111, "channel": 222222222222222222},
#    "dst": {"guild": 333333333333333333, "channel": 444444444444444444}}
# ]
